<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.ico" />
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="app.css">
    <title>Statistiques des décès par déparpartement en France métropolitaine</title>
</head>
<body>
    <form id="form">
        <select id="statistiques">
        <option>Choix de la statistique</option>
        </select>
        <select id="annee">
            <option>Choix de l'année d'étude</option>
        </select>
        <button>OK</button>
    </form>
    <div id="map"></div>
    <button id="center-button">Recentrer la carte</button><span id="info"></span>


    <div id="pannel">
        <div id="pannel-back"></div>
        <div id="pannel-container">
            <div id="titre">Timeline des décès par département</div>
            <div id="timeline">
                <canvas id="myChart"></canvas>
            </div>
            <button id="startStopBtn"> <img src="pause.png" alt=""></button>
            <button id="btn_close">Fermer</button>
        </div>
      </div>


    <script src="main.js"></script>
</body>
</html>

