body{
  font-family: calibri;
}

/* MAP */
#map { 
  border:solid 2px black;
  height: 85vh;
  width: 95vw; 
  margin-top: 1vh;
}

#info{
  margin-left: 1vw;
}

/* PANNEL */
#pannel {
  display: none;
}
#pannel-back {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba( 0, 0, 0, .25 )
}
#pannel-container {
  overflow: auto;
  text-align: center;
  align-items: center;
  border-radius: 0.5dvi;
  border: 3px floralwhite solid;
  position: fixed;
  top: 7vh;
  left: 20vw;
  height: 75vh;
  width: 60vw;
  padding: 3vh;
  background: white;
}

#titre{
  font-size: 2.3vw;
}


/*** Style boutons ***/
boutton:hover{
  font-weight: bold;
}

/*bouton carte*/
#center-button{
  margin-top: 1vh;
  text-align: center;
  left: 80vw;
}

/*bouton animation*/
img{
  max-width: 4vh;
}
#startStopBtn{
  float: left;
  padding: 1vh;
}

/*bouton panneau*/
#btn_close {
  text-align: center;
  text-decoration: none;
  padding: 1vh;
  float: right;
}
